{
  "name": "Hasan Akalp - Full-Stack Software Engineer",
  "short_name": "Hasan Akalp",
  "description": "Full-Stack Software Engineer specializing in TypeScript, React, Next.js, and modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
